server {
  listen 80;
  client_max_body_size 5M;
  server_name _;

  location / {
    proxy_pass http://k8s-default-backdeli-ecf39846be-65120739.ap-northeast-2.elb.amazonaws.com;
    proxy_buffer_size   128k;
    proxy_buffers       4 256k;
    proxy_busy_buffers_size 256k;
  }

}